@import url("https://fonts.googleapis.com/css2?family=Cairo&family=Fira+Sans:wght@400;700&family=Mako&display=swap");
* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1216px;
  padding: 0 10px;
  margin: 0 auto;
}

header {
  padding: 1% 0;
  background: #161616;
}

header .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 1fr 34%;
      grid-template-columns: 30% 1fr 34%;
}

header .container ul {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

header .container ul li {
  list-style-type: none;
}

header .container ul li a {
  text-decoration: none;
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 41px;
  color: #FFFFFF;
}

main .main {
  background: #040308;
}

main .main .bg {
  background: url(assets/main.png) no-repeat 50% 0;
}

main .main .bg .container {
  padding-bottom: 5%;
}

main .main .bg .container h1 {
  max-width: 45%;
  padding-top: 19%;
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 70px;
  line-height: 84px;
  color: #FFFFFF;
}

main .main .bg .container h1 span {
  color: #D4FC62;
}

main .main .bg .container ul {
  max-width: 49%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 5%;
}

main .main .bg .container ul li {
  text-align: center;
  list-style-type: none;
  font-family: 'Mako';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 31px;
  text-align: center;
  color: #FFFFFF;
}

main .main .bg .container ul li:not(:last-child) {
  margin-right: 10%;
}

main .training {
  background: #161616;
}

main .training .container {
  padding-top: 5%;
  padding-bottom: 10%;
}

main .training .container .top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
}

main .training .container .bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50%;
}

main .training .container h3 {
  padding: 52% 47% 4% 5%;
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #D4FC62;
}

main .training .container .card {
  width: 49%;
}

main .training .container .personal {
  background: url(assets/personal.png) no-repeat;
}

main .training .container .group {
  background: url(assets/group.png) no-repeat;
}

main .training .container .cardio {
  background: url(assets/cardio.png) no-repeat;
}

main .training .container .muscle {
  background: url(assets/muscleFlex.png) no-repeat;
}

main .prices {
  padding-top: 5%;
  background: #161616;
}

main .prices .container {
  padding-bottom: 5%;
}

main .prices .container .cards {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 10% 67% 10%;
      grid-template-rows: 10% 67% 10%;
  -webkit-column-gap: 2%;
          column-gap: 2%;
}

main .prices .container .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 2% 3%;
  border: 4px solid #D4FC62;
  border-radius: 40px 40px 0px 0px;
}

main .prices .container .cards .card h3 {
  margin-top: 5%;
  text-align: center;
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.16em;
  color: #D4FC62;
}

main .prices .container .cards .card ul {
  margin-top: 5%;
}

main .prices .container .cards .card ul li {
  list-style-type: none;
  font-family: 'Mako';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 42px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #FFFFFF;
}

main .prices .container .cards .card ul li img {
  margin-right: 2%;
}

main .prices .container .cards .card ul li:not(:last-child) {
  margin-bottom: 3%;
}

main .prices .container .cards .card div {
  padding: 1% 5%;
  margin-top: 10%;
  text-align: center;
  font-family: 'Fira Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 38px;
  color: #000000;
  background: #D4FC62;
  border: 4px solid #D4FC62;
  border-radius: 15px;
}

main .prices .container .cards #card1 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

main .prices .container .cards #card2 {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
}

main .prices .container .cards #card3 {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
}
/*# sourceMappingURL=styles.css.map */